{
  "name": "listen_cat_address",
  "version": "3.1.2",
  "description": "",
  "main": "listen.js",
  "type": "module",
  "scripts": {
    "test": "node test/listen_rinkeby"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.3.0",
    "api": "^4.3.0",
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "dingtalk-robot-sender": "^1.2.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "minimst": "^0.0.1-security",
    "nodemailer": "^6.7.3",
    "opensea-js": "^3.0.4",
    "play-sound": "^1.1.5",
    "web3": "^1.7.1"
  }
}
